# selenium-cucumber-page-object-example

./: LICENSE  README.md  config.properties  pom.xml
src/test/java/: TestRunner.java
src/test/java/PageObjects/: HomePage.java  LoginPage.java
src/test/java/StepDefinitions/: Hooks.java  LoginSteps.java  Setup.java
src/test/java/Utilities/: BaseClass.java  PropertiesReader.java
src/test/resources/features/: LoginTest.feature
